# Notichair_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/notichair_Real/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notichair_Real/: App.java  GlobalApplication.java  KakaoSDKAdapter.java  MainActivity.java  SplashScreen.java  UserInfo.java  after_login.java  join_view.java  main_fragment.java  mypage_fragment.java  setting_fragment.java  sevendays_fragment.java  watch_fragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_mypage_fragment.xml  activity_setting_fragment.xml  activity_sevendays_fragment.xml  activity_watch_fragment.xml  after_login.xml  join_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  hour_array.xml  ids.xml  minute_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/notichair_Real/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
